<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="For some reason, I retried to configure the Sagemath environment recently. This post shares my tips based my experiences these days. For beginners, I’m sure this is helpful. But most of you crypto pla">
<meta property="og:type" content="article">
<meta property="og:title" content="Yet another story about Sagemath environment">
<meta property="og:url" content="http://rechn0.github.io/2025/07/23/sageenv/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="For some reason, I retried to configure the Sagemath environment recently. This post shares my tips based my experiences these days. For beginners, I’m sure this is helpful. But most of you crypto pla">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-23T02:57:56.000Z">
<meta property="article:modified_time" content="2025-07-23T08:24:14.715Z">
<meta property="article:author" content="rec">
<meta property="article:tag" content="sagemath">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/1.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/1.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
        
      
    
    <!-- title -->
    <title>Yet another story about Sagemath environment</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/14/codegatectffinal2025/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/07/23/sageenv/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/07/23/sageenv/&text=Yet another story about Sagemath environment"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/07/23/sageenv/&is_video=false&description=Yet another story about Sagemath environment"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Yet another story about Sagemath environment&body=Check out this article: http://rechn0.github.io/2025/07/23/sageenv/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/07/23/sageenv/&name=Yet another story about Sagemath environment&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/07/23/sageenv/&t=Yet another story about Sagemath environment"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-sage-%C3%97-Import-sage-%E2%88%9A"><span class="toc-number">1.</span> <span class="toc-text">Run sage ×; Import sage √</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#External-Python-Packages"><span class="toc-number">2.</span> <span class="toc-text">External Python Packages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-is-Enough"><span class="toc-number">3.</span> <span class="toc-text">Basic is Enough</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Fresh-Take"><span class="toc-number">4.</span> <span class="toc-text">A Fresh Take</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Yet another story about Sagemath environment
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-23T02:57:56.000Z" class="dt-published" itemprop="datePublished">2025-07-23</time>
        
        (Updated: <time datetime="2025-07-23T08:24:14.715Z" class="dt-updated" itemprop="dateModified">2025-07-23</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/sagemath/" rel="tag">sagemath</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>For some reason, I retried to configure the Sagemath environment recently. This post shares my tips based my experiences these days. For beginners, I’m sure this is helpful.</p>
<p>But most of you crypto players are no strangers to Sagemath - some of you are experts ig. In that case, I hope you’ll still find something interesting here :D</p>
<p>Our main targets:</p>
<ol>
<li>(Basic) Use Sagemath in VS Code, with Syntax Parsing and other helps.</li>
<li>Integrating external python packages into Sagemath.</li>
<li>Virtual Environment for Sagemath.</li>
</ol>
<h2 id="Run-sage-×-Import-sage-√"><a href="#Run-sage-×-Import-sage-√" class="headerlink" title="Run sage ×; Import sage √"></a>Run <code>sage</code> ×; Import <code>sage</code> √</h2><p>Sagemath supports many special syntaxes for simplicity and convenience. Take the following code as an example, you can use it directly in a console or write it to a <code>main.sage</code> and run it with <code>sage main.sage</code>. Typically, it is least efficient to run code in a console.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.sage</span></span><br><span class="line">R.&lt;x&gt; = ZZ[]</span><br><span class="line">f = x^<span class="number">2</span> - <span class="number">16</span></span><br><span class="line"><span class="built_in">print</span>(f.roots())</span><br><span class="line"><span class="comment"># [(4, 1), (-4, 1)]</span></span><br></pre></td></tr></table></figure>

<p>But, as we all know, Sagemath is essentially python-style code, and we can use it exactly as python. In this case, you can import <code>sage</code> like a package and run the code with Sagemath’s built-in python interpreter as <code>sage -python main.py</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">from</span> sage.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line">R, x = PolynomialRing(ZZ, <span class="string">&#x27;x&#x27;</span>).objgen()</span><br><span class="line">f = x**<span class="number">2</span> - <span class="number">16</span></span><br><span class="line"><span class="built_in">print</span>(f.roots())</span><br><span class="line"><span class="comment"># [(4, 1), (-4, 1)]</span></span><br></pre></td></tr></table></figure>

<p>What are the benefits of this? </p>
<p>As mentioned before, Sagemath supports its own syntax system. When implementing python code, the meaning of some code is implicitly changed. For example, sagemath will use its own type by default for numbers. Another common example is the <code>^</code> symbol in sagemath, which is equivalent to <code>**</code> in python. However, <code>^</code> is used in python for <code>xor</code> computation, for which you will have to use <code>^^</code> in sagemath instead.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">233</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># python</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a), a.bit_length())</span><br><span class="line"><span class="built_in">print</span>(a^<span class="number">2</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;class &#x27;int&#x27;&gt; 233</span></span><br><span class="line"><span class="string">235</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sage</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a), a.nbits())</span><br><span class="line"><span class="built_in">print</span>(a^<span class="number">2</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;class &#x27;sage.rings.integer.Integer&#x27;&gt; 233</span></span><br><span class="line"><span class="string">54289</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>In this case, running your code (especially external python packages or projects) directly with Sagemath can easily have an obscure effect on type identification, function calls, etc. This is intolerable for me, so I highly recommend the python-style solution. </p>
<p>I can’t fully explain how Sagemath works, but this works perfectly well: for any data type, function, syntax in Sagemath, you can always find the corresponding python code to implement it. In fact, you can always find a <code>main.sage.py</code> after you run <code>sage main.sage</code>, which contains the python-version of your Sagemath codes.</p>
<p>For efficiency, I don’t think there is a significant difference between the two ways. If you wanna run sage-independent python code, using the python interpreter directly is a more efficient choice.</p>
<p>Another advantage is that if you implenemt your code entirely in python style, you can introduce python-related aids such as syntax highlighting, which we’ll cover later.</p>
<h2 id="External-Python-Packages"><a href="#External-Python-Packages" class="headerlink" title="External Python Packages"></a>External Python Packages</h2><p>A simple way to use external python packages is to run <code>pip install</code> in your Sagemath console. Then you can import them in your sage-style&#x2F;python-style code.</p>
<h2 id="Basic-is-Enough"><a href="#Basic-is-Enough" class="headerlink" title="Basic is Enough"></a>Basic is Enough</h2><p>Here comes my simple, basic configuration used for years.</p>
<p>You just need to implement your code in VS Code and run it in the terminal with <code>sage -python main.py</code>. Of course, you can use Code Runner for some convenience. The only configuration I do is Pylance, in order to get code highlighting and other aids in programming. Here, the core of the problem lies in the interpreter setting.</p>
<p>To achieve this, we can  run the following code in Sagemath console.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">print</span>(sys.path)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">[</span></span><br><span class="line"><span class="string">&#x27;.../bin&#x27;,</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">&#x27;.../site-packages&#x27;</span></span><br><span class="line"><span class="string">]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>And you can find a <code>/bin</code> path. There’ll always be a <code>sage-python</code> bash file under that path, which simply runs <code>sage -python &quot;$@&quot;</code>. If you set this file as the interpreter in your VS Code, you can parse the syntax of sage-related functions.</p>
<p>For some reason, a few weeks ago my VS Code suddenly failed to parse external packages in this way. A possible solution is to manually import the <code>site-package</code> path, which is also available in the code above. You can do this by creating a <code>.env</code> file in your VS Code.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;python.defaultInterpreterPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.../bin/sage-python&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;files.exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="comment">// this will hide the following setting files</span></span><br><span class="line">    <span class="attr">&quot;**/.vscode&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.env&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PYTHONPATH=<span class="string">&quot;.../site-packages&quot;</span></span><br></pre></td></tr></table></figure>

<p>For those who favor using Jupyter Notebook, this also works. You just need to use Sagemath as a jupyter kernel, and Pylance will effectively parse your code.</p>
<h2 id="A-Fresh-Take"><a href="#A-Fresh-Take" class="headerlink" title="A Fresh Take"></a>A Fresh Take</h2><p>Through further experimentation, I discovered a more interesting method. You see, we can use <code>.../bin/sage-python</code> mentioned above as a python interpreter, can we set up a virtual environment using <code>venv</code>? The answer is yes, but it’s just a pure python environment (without <code>sage</code> package).</p>
<p>But it turns out that we can import <code>sage</code> by inheriting the system package, as <code>.../bin/sage-python -m venv my_new_sage_venv --system-site-packages</code>. In this way, all virtual environments share the same Sagemath base environment, but you can make special configurations in them.</p>
<p>The advantages are obvious: pure, independent virtual python environment, which makes configuration much easier. We donnot need additional configurations as described earlier, we just need to configure the current virtual environment in VS Code. And we can run our code as <code>python main.py</code>. And also we can use this python interpreter for Jupyter Notebook.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;python.defaultInterpreterPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my_new_sage_venv/bin/python&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;python.terminal.activateEnvironment&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;files.exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;**/.vscode&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/.venv&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Uhh, the end. I thought there’ll be more to share but it turns out to be simple. Maybe it’s because I don’t have high expectations for the environment XD</p>
<p>Hope you enjoy this!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-sage-%C3%97-Import-sage-%E2%88%9A"><span class="toc-number">1.</span> <span class="toc-text">Run sage ×; Import sage √</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#External-Python-Packages"><span class="toc-number">2.</span> <span class="toc-text">External Python Packages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-is-Enough"><span class="toc-number">3.</span> <span class="toc-text">Basic is Enough</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Fresh-Take"><span class="toc-number">4.</span> <span class="toc-text">A Fresh Take</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/07/23/sageenv/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/07/23/sageenv/&text=Yet another story about Sagemath environment"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/07/23/sageenv/&is_video=false&description=Yet another story about Sagemath environment"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Yet another story about Sagemath environment&body=Check out this article: http://rechn0.github.io/2025/07/23/sageenv/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/07/23/sageenv/&title=Yet another story about Sagemath environment"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/07/23/sageenv/&name=Yet another story about Sagemath environment&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/07/23/sageenv/&t=Yet another story about Sagemath environment"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    rec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8411e09da389ccf9ca0908e876ad4d4d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
