<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Time: 2025.12.20-21 (online) I participated in 0CTF 2025 with r3kapig this weekend, we ended up as 1st place gg.  This year I learned a lot about Sum of Four Cubes Problem. (Again, how are they called">
<meta property="og:type" content="article">
<meta property="og:title" content="0CTF 2025">
<meta property="og:url" content="http://rechn0.github.io/2025/12/22/0ctf2025/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="Time: 2025.12.20-21 (online) I participated in 0CTF 2025 with r3kapig this weekend, we ended up as 1st place gg.  This year I learned a lot about Sum of Four Cubes Problem. (Again, how are they called">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rechn0.github.io/2025/12/22/0ctf2025/images/scoreboard.png">
<meta property="article:published_time" content="2025-12-22T12:16:09.000Z">
<meta property="article:modified_time" content="2025-12-26T10:30:18.294Z">
<meta property="article:author" content="rec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rechn0.github.io/2025/12/22/0ctf2025/images/scoreboard.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/1.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/1.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
        
      
    
    <!-- title -->
    <title>0CTF 2025</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/09/blackhatmeactffinal2025/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/12/22/0ctf2025/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/12/22/0ctf2025/&text=0CTF 2025"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/12/22/0ctf2025/&is_video=false&description=0CTF 2025"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0CTF 2025&body=Check out this article: http://rechn0.github.io/2025/12/22/0ctf2025/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/12/22/0ctf2025/&name=0CTF 2025&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/12/22/0ctf2025/&t=0CTF 2025"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ZKpuzzle1"><span class="toc-number">1.</span> <span class="toc-text">ZKpuzzle1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Curve-Selection"><span class="toc-number">1.1.</span> <span class="toc-text">Curve Selection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Our-Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Our Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZKpuzzle2"><span class="toc-number">2.</span> <span class="toc-text">ZKpuzzle2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Cycle-Curves"><span class="toc-number">2.1.</span> <span class="toc-text">2-Cycle Curves</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Our-Solution-1"><span class="toc-number">2.2.</span> <span class="toc-text">Our Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZKpuzzle3"><span class="toc-number">3.</span> <span class="toc-text">ZKpuzzle3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Our-Solution-2"><span class="toc-number">3.1.</span> <span class="toc-text">Our Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimization"><span class="toc-number">3.2.</span> <span class="toc-text">Optimization</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        0CTF 2025
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-22T12:16:09.000Z" class="dt-published" itemprop="datePublished">2025-12-22</time>
        
        (Updated: <time datetime="2025-12-26T10:30:18.294Z" class="dt-updated" itemprop="dateModified">2025-12-26</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Time: 2025.12.20-21 (online)</p>
<p>I participated in 0CTF 2025 with r3kapig this weekend, we ended up as 1st place gg.</p>
<p><img src="/2025/12/22/0ctf2025/images/scoreboard.png" alt="scoreboard"></p>
<p>This year I learned a lot about Sum of Four Cubes Problem. (Again, how are they called zkp challenges @sh1k4ku XD)</p>
<h2 id="ZKpuzzle1"><a href="#ZKpuzzle1" class="headerlink" title="ZKpuzzle1"></a>ZKpuzzle1</h2><ul>
<li><a href="ZKpuzzle1/task.sage">task.sage</a></li>
</ul>
<p>In the following 3 ZKpuzzles, we will deal with Sum of Four Cubes Problem with different constraints.</p>
<p>In this one, we’re given two random 128-bit integers $(r, k)$ and we need to find $(w_1, w_2, w_3, w_4)$ satisfying $\Sigma w_i^3 &#x3D; r \cdot k^3 \pmod{p_1 \cdot p_2}$ and $w_i &lt; 2^{200}$.</p>
<h3 id="Curve-Selection"><a href="#Curve-Selection" class="headerlink" title="Curve Selection"></a>Curve Selection</h3><p>First things first, we need to submit 2 primes and verify the answer on the constructed elliptic curves. However there’s an implicit constraint in the following code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">proofSystem</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">myrand</span>(<span class="params">self, E1, E2</span>):</span><br><span class="line">        F = Zmod(E1.order())</span><br><span class="line">        r = F.random_element()</span><br><span class="line">        P = r * E2.gens()[<span class="number">0</span>]</span><br><span class="line">        x = P.x()</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(r * x) &amp; (<span class="number">2</span>**<span class="number">128</span> - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>It turns out if <code>r</code> and <code>x</code> are not in the same field, the code will crash out at <code>int(r * x)</code>. So we need to find a pair of curves $(E_1, E_2)$ satisfying $E_i.p &#x3D; E_{2-i}.order$.</p>
<p>But we don’t need to face it now. Instead we can set $E_1 &#x3D; E_2$ and find an anomalous curve with $E.p &#x3D; E.order$, then we just solve the problem on $\mathbb{F}_p$.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sage.<span class="built_in">all</span> <span class="keyword">import</span> * </span><br><span class="line">b = <span class="number">137</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_prime_for_anomalous_curve</span>(<span class="params">target_b</span>): </span><br><span class="line">    y = randrange(<span class="number">2</span>**<span class="number">127</span>,<span class="number">2</span>**<span class="number">128</span>) | <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment">#  4p = 1^2 + 3y^2  =&gt; p = (3y^2 + 1) / 4</span></span><br><span class="line">        numerator = <span class="number">3</span> * y**<span class="number">2</span> + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> numerator % <span class="number">4</span> == <span class="number">0</span>:</span><br><span class="line">            p = numerator // <span class="number">4</span></span><br><span class="line">            <span class="keyword">if</span> is_prime(p): </span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    E = EllipticCurve(GF(p), [<span class="number">0</span>, target_b])</span><br><span class="line">                    <span class="keyword">if</span> E.order() == p:</span><br><span class="line">                        <span class="keyword">return</span> p</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e: </span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">        y += <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="Our-Solution"><a href="#Our-Solution" class="headerlink" title="Our Solution"></a>Our Solution</h3><p>Now let’s deal with the Sum of Four Cubes part.</p>
<p>Actually we can try to solve $\Sigma w_i^3 &#x3D; r \cdot k^3 + t \cdot p$ on $\mathbb{Z}$, which is a widely-studied problem. With certain conditions satisfied, we can find the answer through specific constructions; if we can’t find one, we can just try another $t$.</p>
<p>Since many constructions lead to $w_i$ with the same (or bigger) scale as the target, we used the following method during the competition:</p>
<p>$$<br>(u+v)^3 + (u-v)^3 + (-u+w)^3 + (-u-w)^3 &#x3D; 6 \cdot u \cdot (v-w) \cdot (v+w)<br>$$</p>
<p>With an appropriate target, we can pass the 200-bit constraint and solve the challenge.</p>
<ul>
<li><a href="ZKpuzzle1/exp.py">exp.py</a></li>
</ul>
<h2 id="ZKpuzzle2"><a href="#ZKpuzzle2" class="headerlink" title="ZKpuzzle2"></a>ZKpuzzle2</h2><ul>
<li><a href="ZKpuzzle2/task.sage">task.sage</a></li>
</ul>
<p>In Stage 2, we’re given two random 128-bit integers $(r, k)$, we need to find $(w_1, w_2, w_3, w_4)$ satisfying $\Sigma w_i^3 &#x3D; r \cdot k^3 \pmod{p_1 \cdot p_2}$ and $w_i &lt; 2^{400}$. But this time, more constraints are added on curve selection.</p>
<h3 id="2-Cycle-Curves"><a href="#2-Cycle-Curves" class="headerlink" title="2-Cycle Curves"></a>2-Cycle Curves</h3><p>Now we need to face the curve problem: we need to find a pair of curves $(E_1, E_2)$ satisfying $E_i.p &#x3D; E_{2-i}.order$. We also need to control the Hamming weight of the primes which determines our interaction rounds.</p>
<p>With some research, I found out this is a well-known structure called 2-cycle curves, which is widely used in recursive zkSNARKs. And luckily, NTT is a common requirements and a NTT-friendly prime often exhibits specific characteristics in terms of Hamming weight, which precisely suits to the challenge. I just used the <a target="_blank" rel="noopener" href="https://github.com/zcash/pasta">generator</a> implmented by Zcash during the competition.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p   = <span class="number">0b1100000000110000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000110000000000010000100000010000000000000000000000100000100000000000000000001000001000010000000000001100000000001000000000000000000000000001</span></span><br><span class="line">q   = <span class="number">0b1100000000110000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000110000000110010000101100010000000000000000000000100000100000000000000000000100000100010000000000001100000000000100000110000000000000000001</span></span><br></pre></td></tr></table></figure>

<h3 id="Our-Solution-1"><a href="#Our-Solution-1" class="headerlink" title="Our Solution"></a>Our Solution</h3><p>We can not reuse the method in ZKpuzzle1 because here we need to factor $r \cdot k^3 + t \cdot p_1 \cdot p_2$, which is 512 bit.</p>
<p>But the good news is the limit has been raised up to 400 bit, larger than the 256 bit prime. Can we solve the equation on $\mathbb{F}_p$ and $\mathbb{F}_q$, and then try to combine the results under the limitation?</p>
<p>The answer is yes. First let’s consider the following equation:<br>$$<br>(u + a)^3 + (-u)^3 &#x3D; (3 \cdot u^2 + 3 \cdot u \cdot a + 3 \cdot a^2) \cdot a<br>$$</p>
<p>We have:<br>$$<br>(u + t \cdot p)^3 + (-u)^3 &#x3D; (3 \cdot u^2 + 3 \cdot u \cdot (t \cdot p) + 3 \cdot (t \cdot p)^2) \cdot t \cdot p &#x3D; 0 \pmod{p}<br>$$</p>
<p>So we can construct the equation:<br>$$<br>(u + t \cdot p)^3 + (-u)^3 + (v + s \cdot q)^3 + (-v)^3 &#x3D; r \cdot k^3 \pmod{p \cdot q} \\<br>\Rightarrow<br>\left\{<br>\begin{matrix}<br>(u + t \cdot p)^3 + (-u)^3 &#x3D; r \cdot k^3 \pmod{q} \\<br>(v + s \cdot q)^3 + (-v)^3 &#x3D; r \cdot k^3 \pmod{p} \\<br>\end{matrix}<br>\right.<br>$$</p>
<p>Then we just pick up some small $(t, s)$ and try to solve $(u, v)$ on $\mathbb{F}_q$ and $\mathbb{F}_p$ separately. We can combine the results to get the final answer (which is 256 bit or so, actually).</p>
<ul>
<li><a href="ZKpuzzle2/exp.py">exp.py</a></li>
</ul>
<h2 id="ZKpuzzle3"><a href="#ZKpuzzle3" class="headerlink" title="ZKpuzzle3"></a>ZKpuzzle3</h2><ul>
<li><a href="ZKpuzzle3/task.sage">task.sage</a></li>
</ul>
<p>In Stage 3, we’re given a random 128-bit integers $r$, we need to find $(w_1, w_2, w_3, w_4)$ satisfying $\Sigma w_i^3 &#x3D; r$ and $w_i &lt; 2^{260}$. The curve constraints are the same as Stage 2.</p>
<h3 id="Our-Solution-2"><a href="#Our-Solution-2" class="headerlink" title="Our Solution"></a>Our Solution</h3><p>The equation in Stage 2 is still useful, but with a different way:<br>$$<br>\begin{aligned}<br>r &amp;&#x3D; (u+x)^3 + (-x)^3 + (v+y)^3 + (-y)^3 \\<br>  &amp;&#x3D; u^3 + v^3 + 3 \cdot u \cdot (u \cdot x + x^2) + 3 \cdot v \cdot (v \cdot y + y^2) \\<br>  &amp;\Rightarrow \\<br>4 \cdot r &amp;&#x3D; u^3 + v^3 + 3 \cdot u \cdot (2 \cdot x + u)^2 + 3 \cdot v \cdot (2 \cdot y + v)^2 \\<br>  &amp;\Rightarrow \\<br>\frac{4 \cdot r - u^3 - v^3}{3} &amp;&#x3D; u \cdot (2 \cdot x + u)^2 + v \cdot (2 \cdot y + v)^2 \\<br>  &amp;&#x3D; u \cdot A^2 + v \cdot B^2<br>\end{aligned}<br>$$</p>
<p>By doing this, we can transform the original problem into a (Diagonal) Binary Quadratic Form on $\mathbb{Z}$. During the competition we just used <code>BinaryQF(u, 0, v).solve_integer(t)</code> and it worked well, <strong>if there exists a solution</strong>.</p>
<p>The key point here is that we need wisely pick up $(u, v)$ such that the BQF is solvable. The author @sh1k4ku fixes $u &#x3D; 1$ and try to solve $A^2 + v \cdot B^2 &#x3D; t$ for all $v$. Based on experiments, this indeed gives us a slight advantage.</p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p>There exists several optimizations to pass the 90s limit.</p>
<p>We found this <a target="_blank" rel="noopener" href="https://www.alpertron.com.ar/FCUBES.HTM">tool</a>. It turns out Sum of Four Cubes Problem has been studied for a long time and a valid answer can be constructed in many conditions. Basically, if $r \neq 4 &#x2F; 5 \pmod{9}$ we can always find a solution with this tool, which saves us much time. </p>
<p>Another optimization is that since our target is to solve the problem within $\{r, …, r+ROUND\}$, one can precompute all the solutions parallelly once he knows $r$.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ZKpuzzle1"><span class="toc-number">1.</span> <span class="toc-text">ZKpuzzle1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Curve-Selection"><span class="toc-number">1.1.</span> <span class="toc-text">Curve Selection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Our-Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Our Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZKpuzzle2"><span class="toc-number">2.</span> <span class="toc-text">ZKpuzzle2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Cycle-Curves"><span class="toc-number">2.1.</span> <span class="toc-text">2-Cycle Curves</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Our-Solution-1"><span class="toc-number">2.2.</span> <span class="toc-text">Our Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZKpuzzle3"><span class="toc-number">3.</span> <span class="toc-text">ZKpuzzle3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Our-Solution-2"><span class="toc-number">3.1.</span> <span class="toc-text">Our Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimization"><span class="toc-number">3.2.</span> <span class="toc-text">Optimization</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/12/22/0ctf2025/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/12/22/0ctf2025/&text=0CTF 2025"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/12/22/0ctf2025/&is_video=false&description=0CTF 2025"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=0CTF 2025&body=Check out this article: http://rechn0.github.io/2025/12/22/0ctf2025/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/12/22/0ctf2025/&title=0CTF 2025"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/12/22/0ctf2025/&name=0CTF 2025&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/12/22/0ctf2025/&t=0CTF 2025"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1984-2025
    rec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8411e09da389ccf9ca0908e876ad4d4d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
