<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Time: 2025.03.01-02 (onsite) I participated SECCON 13th Final as a member of P1G SEKAI this weekend, and we finally got 4th among international teams.  Nice crypto challenges, and I solved 3 out of 4.">
<meta property="og:type" content="article">
<meta property="og:title" content="SECCON CTF 2025 Final">
<meta property="og:url" content="http://rechn0.github.io/2025/03/04/secconctf2025/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="Time: 2025.03.01-02 (onsite) I participated SECCON 13th Final as a member of P1G SEKAI this weekend, and we finally got 4th among international teams.  Nice crypto challenges, and I solved 3 out of 4.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/2.jpg">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/1.png">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/3.png">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/seccon.jpg">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/view.jpg">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/food.jpg">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/view1.jpg">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/view2.jpg">
<meta property="og:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/view3.jpg">
<meta property="article:published_time" content="2025-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-23T16:07:59.680Z">
<meta property="article:author" content="rec">
<meta property="article:tag" content="UOV">
<meta property="article:tag" content="OL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rechn0.github.io/2025/03/04/secconctf2025/images/2.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/1.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/1.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
        
      
    
    <!-- title -->
    <title>SECCON CTF 2025 Final</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/10/kalmarctf2025/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/03/04/secconctf2025/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/03/04/secconctf2025/&text=SECCON CTF 2025 Final"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/03/04/secconctf2025/&is_video=false&description=SECCON CTF 2025 Final"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SECCON CTF 2025 Final&body=Check out this article: http://rechn0.github.io/2025/03/04/secconctf2025/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/03/04/secconctf2025/&name=SECCON CTF 2025 Final&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/03/04/secconctf2025/&t=SECCON CTF 2025 Final"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA-8-solves"><span class="toc-number">1.</span> <span class="toc-text">RSA+ (8 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLP-7-solves"><span class="toc-number">2.</span> <span class="toc-text">DLP+ (7 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hell-summon-6-solves"><span class="toc-number">3.</span> <span class="toc-text">hell_summon (6 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x-x-4-solves"><span class="toc-number">4.</span> <span class="toc-text">*x_x (4 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-Japan"><span class="toc-number">5.</span> <span class="toc-text">In Japan</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SECCON CTF 2025 Final
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-03T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-03-04</time>
        
        (Updated: <time datetime="2025-03-23T16:07:59.680Z" class="dt-updated" itemprop="dateModified">2025-03-24</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/OL/" rel="tag">OL</a>, <a class="p-category" href="/tags/UOV/" rel="tag">UOV</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Time: 2025.03.01-02 (onsite)</p>
<p>I participated SECCON 13th Final as a member of P1G SEKAI this weekend, and we finally got 4th among international teams.</p>
<p><img src="/2025/03/04/secconctf2025/images/2.jpg" alt="rank"></p>
<p>Nice crypto challenges, and I solved 3 out of 4. IF ONLY I’d ever taken some time to study UOV.</p>
<p><img src="/2025/03/04/secconctf2025/images/1.png" alt="solve"></p>
<p>Or maybe I was just too nervous.</p>
<p>XO</p>
<h2 id="RSA-8-solves"><a href="#RSA-8-solves" class="headerlink" title="RSA+ (8 solves)"></a>RSA+ (8 solves)</h2><blockquote>
<ul>
<li><a href="RSA+/task.py">task.py</a></li>
</ul>
</blockquote>
<p>It turns out that we can send two composite number $(p, q)$, both smaller than 512 bits. Then we can just find all the solutions on $p_i$ and combine them with CRT.</p>
<blockquote>
<p>solution: <a href="RSA+/exp.py">exp.py</a></p>
</blockquote>
<p>I believe there exists a better way though.</p>
<h2 id="DLP-7-solves"><a href="#DLP-7-solves" class="headerlink" title="DLP+ (7 solves)"></a>DLP+ (7 solves)</h2><blockquote>
<ul>
<li><a href="DLP+/task.py">task.py</a></li>
</ul>
</blockquote>
<p>A simple idea is that we try to control $g^x$ (or $h^x$) to be small. Then we can get $h^x$ with some bruteforce and solve DLP to get $x$. I found some luck on Mersenne Prime $p &#x3D; 2^n - 1$, where $g^x \pmod{p}$ is very small. Finally I chose M2281 for effective DLP solver. </p>
<p>Which took me a lot of time and luck, definitely NOT that effective.</p>
<blockquote>
<p>solution: <a href="DLP+/exp.py">exp.py</a></p>
</blockquote>
<p>@Sceleri and @soon_haari used $p &#x3D; 2^a \cdot 3^b + 1$. It does make more sense since $g &#x3D; 2^{a-1} \cdot 3^b$ and $h &#x3D; 2^a \cdot 3^{b-1}$ (same in our solution). But I donot want to go through it again so just let it go.</p>
<p><img src="/2025/03/04/secconctf2025/images/3.png" alt="image"></p>
<h2 id="hell-summon-6-solves"><a href="#hell-summon-6-solves" class="headerlink" title="hell_summon (6 solves)"></a>hell_summon (6 solves)</h2><blockquote>
<ul>
<li><a href="hell_summon/task.py">task.py</a></li>
</ul>
</blockquote>
<p>I spent the whole afternoon day 1 on this one.</p>
<p>We have 42 pairs of $(m_i, c_i &#x3D; r \cdot (m_i  \oplus H) + e_i \pmod{p})$, where $e_i$ is due to the truncation. We rewrite $m_i \oplus H$ as $\Sigma_{j&#x3D;0}^{39} (m_{i, j} + H_{j} - 2 \cdot m_{i, j} \cdot H_{j}) \cdot 2^{j}$. </p>
<p>$$\Rightarrow \Sigma_{j&#x3D;0}^{39} r \cdot H_{j} \cdot ((1 - 2 \cdot m_{i, j}) \cdot 2^{j}) + r \cdot m_i  + e_i \pmod{p}$$</p>
<p>Orthogonal Lattice seems to be an adorable choice, and it worked well. On the first attempt I found one short vector $v$ where $\vec{v} \cdot \vec{c} &#x3D; \vec{v} \cdot \vec{e} \pmod{p}$, and it’s small enough to omit $p$. But I didn’t manage to solve $\vec{e}$.</p>
<p>On another attempt at midnight, I used vectors $(v_0, v_1)$ orthogonal to $\Sigma_{j&#x3D;0}^{39} r \cdot H_{j} \cdot ((1 - 2 \cdot m_{i, j}) \cdot 2^{j})$. Then we have two equations $r \cdot (\vec{v_i} \cdot \vec{m}) + \vec{v_i} \cdot \vec{e} \pmod{p}$, where $\vec{v_i} \cdot \vec{e}$ is small. Now we can solve it as a simple HNP.</p>
<blockquote>
<p>solution: <a href="hell_summon/exp.py">exp.py</a></p>
</blockquote>
<p>Definitely not a pleasing code but whatever.</p>
<h2 id="x-x-4-solves"><a href="#x-x-4-solves" class="headerlink" title="*x_x (4 solves)"></a>*x_x (4 solves)</h2><blockquote>
<ul>
<li><a href="x_x/task.sage">task.sage</a></li>
</ul>
</blockquote>
<p>Working on it. UOV and sth bluhbluhbluh.</p>
<h2 id="In-Japan"><a href="#In-Japan" class="headerlink" title="In Japan"></a>In Japan</h2><p>My first time to Japan, also my first time abroad. Not bad actually.</p>
<table>
<thead>
<tr>
<th><img src="/2025/03/04/secconctf2025/images/seccon.jpg" alt="seccon"></th>
<th><img src="/2025/03/04/secconctf2025/images/view.jpg" alt="view"></th>
<th><img src="/2025/03/04/secconctf2025/images/food.jpg" alt="food"></th>
</tr>
</thead>
</table>
<p>My teammates are very strong! Glad to work with them XD<br>And also great to meet many friends from P1G SEKAI.</p>
<p><img src="/2025/03/04/secconctf2025/images/view1.jpg" alt="view1"></p>
<table>
<thead>
<tr>
<th><img src="/2025/03/04/secconctf2025/images/view2.jpg" alt="view2"></th>
<th><img src="/2025/03/04/secconctf2025/images/view3.jpg" alt="view3"></th>
</tr>
</thead>
</table>
<p>Sincere thanks to @crazyman :D (Wish I could go to Mt. Fuji.)<br>I realy enjoyed Tokyo. It’d be better if I can hang out for one or two two more days.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA-8-solves"><span class="toc-number">1.</span> <span class="toc-text">RSA+ (8 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLP-7-solves"><span class="toc-number">2.</span> <span class="toc-text">DLP+ (7 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hell-summon-6-solves"><span class="toc-number">3.</span> <span class="toc-text">hell_summon (6 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x-x-4-solves"><span class="toc-number">4.</span> <span class="toc-text">*x_x (4 solves)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-Japan"><span class="toc-number">5.</span> <span class="toc-text">In Japan</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/03/04/secconctf2025/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/03/04/secconctf2025/&text=SECCON CTF 2025 Final"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/03/04/secconctf2025/&is_video=false&description=SECCON CTF 2025 Final"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SECCON CTF 2025 Final&body=Check out this article: http://rechn0.github.io/2025/03/04/secconctf2025/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/03/04/secconctf2025/&title=SECCON CTF 2025 Final"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/03/04/secconctf2025/&name=SECCON CTF 2025 Final&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/03/04/secconctf2025/&t=SECCON CTF 2025 Final"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    rec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8411e09da389ccf9ca0908e876ad4d4d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
