<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Time: 2025.03.09-10 (online) I played with r3kapig last weekend, and we managed to solve 5 out of 8 crypto challs.  ZZKAoK (6 solves)  client.sage server.py intarg.py   I’ll explain this challenge fol">
<meta property="og:type" content="article">
<meta property="og:title" content="ZZKAoK::Kalmar CTF 2025">
<meta property="og:url" content="http://rechn0.github.io/2025/03/10/kalmarctf2025/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="Time: 2025.03.09-10 (online) I played with r3kapig last weekend, and we managed to solve 5 out of 8 crypto challs.  ZZKAoK (6 solves)  client.sage server.py intarg.py   I’ll explain this challenge fol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rechn0.github.io/2025/03/10/kalmarctf2025/images/1.png">
<meta property="og:image" content="http://rechn0.github.io/2025/03/10/kalmarctf2025/images/2.png">
<meta property="article:published_time" content="2025-03-10T06:15:36.000Z">
<meta property="article:modified_time" content="2025-07-14T02:02:44.065Z">
<meta property="article:author" content="rec">
<meta property="article:tag" content="ZKP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rechn0.github.io/2025/03/10/kalmarctf2025/images/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/1.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/1.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
        
      
    
    <!-- title -->
    <title>ZZKAoK::Kalmar CTF 2025</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/24/srdnlenctf2025/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/04/secconctffinal2025/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/03/10/kalmarctf2025/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&text=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&is_video=false&description=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ZZKAoK::Kalmar CTF 2025&body=Check out this article: http://rechn0.github.io/2025/03/10/kalmarctf2025/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&name=ZZKAoK::Kalmar CTF 2025&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/03/10/kalmarctf2025/&t=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ZZKAoK-6-solves"><span class="toc-number">1.</span> <span class="toc-text">ZZKAoK (6 solves)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zk-Proof-System"><span class="toc-number">1.1.</span> <span class="toc-text">Zk Proof System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merkle-Tree"><span class="toc-number">1.2.</span> <span class="toc-text">Merkle Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NIZK"><span class="toc-number">1.3.</span> <span class="toc-text">NIZK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuln1-Unintended"><span class="toc-number">1.4.</span> <span class="toc-text">Vuln1 (Unintended)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuln2-Intended"><span class="toc-number">1.5.</span> <span class="toc-text">Vuln2 (Intended)</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ZZKAoK::Kalmar CTF 2025
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-10T06:15:36.000Z" class="dt-published" itemprop="datePublished">2025-03-10</time>
        
        (Updated: <time datetime="2025-07-14T02:02:44.065Z" class="dt-updated" itemprop="dateModified">2025-07-14</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ZKP/" rel="tag">ZKP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Time: 2025.03.09-10 (online)</p>
<p>I played with r3kapig last weekend, and we managed to solve 5 out of 8 crypto challs. </p>
<h2 id="ZZKAoK-6-solves"><a href="#ZZKAoK-6-solves" class="headerlink" title="ZZKAoK (6 solves)"></a>ZZKAoK (6 solves)</h2><blockquote>
<ul>
<li><a href="ZZKAoK/client.sage">client.sage</a></li>
<li><a href="ZZKAoK/server.py">server.py</a></li>
<li><a href="ZZKAoK/intarg.py">intarg.py</a></li>
</ul>
</blockquote>
<p>I’ll explain this challenge following my path during the contest -&gt; logical confusion and nonsense.</p>
<h3 id="Zk-Proof-System"><a href="#Zk-Proof-System" class="headerlink" title="Zk Proof System"></a>Zk Proof System</h3><p>Here comes a proof system for integer factorization. Given $N$, the Prover $\mathcal{P}$ can show the knowledge of two factors $(p, q)$ satisfying $N &#x3D; p \cdot q$ to the Verifier $\mathcal{V}$, though the following constraints:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># relation to prove:</span></span><br><span class="line"><span class="comment"># p \notin &#123;-1, 1&#125;</span></span><br><span class="line"><span class="comment"># q \notin &#123;-1, 1&#125;</span></span><br><span class="line"><span class="comment"># p * q = N</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># via:</span></span><br><span class="line"><span class="comment"># a^2 - 4 &gt;= 0 &lt;=&gt; a \notin &#123;-1, 1&#125;</span></span><br><span class="line"><span class="comment"># b^2 - 4 &gt;= 0 &lt;=&gt; b \notin &#123;-1, 1&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># arithmetic circuit:</span></span><br><span class="line"><span class="comment"># p * q = N</span></span><br><span class="line"><span class="comment"># a1^2 + a2^2 + a3^2 + a4^2 = p^2 - 4</span></span><br><span class="line"><span class="comment"># b1^2 + b2^2 + b3^2 + b4^2 = q^2 - 4</span></span><br></pre></td></tr></table></figure>

<p>Apparently $\mathcal{P}$ is able to compute a valid proof if and only if he knows the factors.</p>
<p>But we don’t want to reveal any other information about the factors (thus zeor-knowledge), so $\mathcal{P}$ CANNOT just send the values to $\mathcal{V}$. Instead, we randomly choose small prime $p_i$ and check the constraints on $\mathbb{F_{p_i}}$. Our proof is more reliable with more primes chosen, as analyzed in the challenge:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">TOTAL_PRIME_BITS = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> PRIMES:</span><br><span class="line">    TOTAL_PRIME_BITS += p.bit_length() - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">BITS = <span class="number">50_000</span>                              <span class="comment"># maximum norm, bits</span></span><br><span class="line">SECP = <span class="number">256</span>                                 <span class="comment"># \secpar</span></span><br><span class="line">RATE = (TOTAL_PRIME_BITS + BITS - <span class="number">1</span>)//BITS <span class="comment"># rate</span></span><br><span class="line">SECB = RATE.bit_length() - <span class="number">1</span>               <span class="comment"># security bits per query</span></span><br><span class="line">QUERIES = (SECP + SECB - <span class="number">1</span>) // SECB        <span class="comment"># total number of queries</span></span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(PRIMES) == <span class="number">1</span> &lt;&lt; NUML</span><br></pre></td></tr></table></figure>

<blockquote>
<p>In fact $\mathcal{P}$ leaks $secret \pmod{p_i}$ in this process, so this is technically not that “zero-knowledge”.</p>
</blockquote>
<p>For a secure proof system, we must make sure $\mathcal{P}$ computed the proof correctly, rather than giving a random answer on \mathbb{F_{p_i}}$. Here is how we do:</p>
<ol>
<li>$\mathcal{P}$ makes commitments on secret values.</li>
<li>$\mathcal{V}$ chooses some primes $p_i \in PRIMES$.</li>
<li>$\mathcal{P}$ computes constraints inputs and outputs values on $\mathbb{F_{p_i}}$.</li>
<li>$\mathcal{V}$ check the validity on \mathbb{F_{p_i}}$.</li>
</ol>
<h3 id="Merkle-Tree"><a href="#Merkle-Tree" class="headerlink" title="Merkle Tree"></a>Merkle Tree</h3><p>With Commitment Scheme, we ensure that $\mathcal{P}$ cannot modify input values in the subsequnt proof steps. Here the challenge uses Merkle Tree Commitment, which is suitable for set commitment and membership open&#x2F;proof.</p>
<ol>
<li>$\mathcal{P}$ computes $secret \pmod{p_i}$ on all $p_i \in PRIMES$, storing in a list.</li>
<li>$\mathcal{P}$ generates a Merkle Tree on the list, using Tree Root as the commitment.</li>
<li>For a chosen prime $p_i$, $\mathcal{P}$ opens the commitment by providing the Merkle Path of $secret \pmod{p_i}$.</li>
</ol>
<p>Then we can make sure $\mathcal{P}$ is using $secret \pmod{p_i}$ with the committed $secret$.</p>
<h3 id="NIZK"><a href="#NIZK" class="headerlink" title="NIZK"></a>NIZK</h3><p>What we have is a interactive proof system. For a non-interactive one, we need $\mathcal{P}$ to generate challenge data on his own while ensuring security. We introduce a <code>transcript</code> structure:</p>
<ul>
<li>The internal state of the transcript gets changes every time $\mathcal{P}$ performs operations such as commit and evaluate.</li>
<li>$\mathcal{P}$ generates random values based on the internal state of the transcript as challenge data provided from $\mathcal{V}$.</li>
</ul>
<p>The <code>transcript</code> binds its internal state to the proof operations, while its subsequent output is determined but unpredictable. This is an important structure in non-interactive zero-knowledge proofs. Check <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fiat%E2%80%93Shamir_heuristic">Fiat-Shamir Heuristic</a>.</p>
<p>And here comes our NIZK:</p>
<p>$\mathcal{P}$:</p>
<ol>
<li>$\mathcal{P}$ makes commitments on secret values.</li>
<li>$\mathcal{P}$ gets some primes $p_i \in PRIMES$ from <code>transcripts</code>.</li>
<li>$\mathcal{P}$ opens the commitments on the chosen $p_i$.</li>
<li>$\mathcal{P}$ computes constraints inputs and outputs values on $\mathbb{F_{p_i}}$.</li>
</ol>
<p>$\mathcal{V}$:</p>
<ol>
<li>$\mathcal{V}$ repeats the whole process to get the status of the <code>transcript</code>.</li>
<li>$\mathcal{V}$ checks the validity of the opens.</li>
<li>$\mathcal{V}$ verify the validity of the proof.</li>
</ol>
<p>In addition to the target constraints, we need to add a new constraint binding all the commitments (a linear one is ok). </p>
<h3 id="Vuln1-Unintended"><a href="#Vuln1-Unintended" class="headerlink" title="Vuln1 (Unintended)"></a>Vuln1 (Unintended)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Merkle Tree Path Verification</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">verify</span>(<span class="params">root: <span class="built_in">str</span>, proof: <span class="built_in">list</span>, pos: <span class="built_in">int</span>, size: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(proof) &gt; <span class="number">0</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(proof) &lt; <span class="number">32</span></span><br><span class="line"></span><br><span class="line">    lvls = <span class="built_in">len</span>(proof) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="number">1</span> &lt;&lt; lvls == size</span><br><span class="line"></span><br><span class="line">    leaf = proof[<span class="number">0</span>]</span><br><span class="line">    node = sha256(leaf)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, lvls+<span class="number">1</span>):</span><br><span class="line">        (dirc, sibl) = proof[i]</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">isinstance</span>(sibl, <span class="built_in">str</span>)</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">isinstance</span>(dirc, <span class="built_in">int</span>)</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">len</span>(sibl) == <span class="number">64</span></span><br><span class="line">        <span class="keyword">assert</span> dirc <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> dirc == <span class="number">0</span>:</span><br><span class="line">            node = sha256(node + sibl)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            node = sha256(sibl + node)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> node == root</span><br><span class="line">    <span class="keyword">return</span> leaf</span><br></pre></td></tr></table></figure>

<p>We can find that the verification for Merkle Tree Path does not check whether the <code>path</code> corresponds to the <code>pos</code>, so we can choose any valid <code>path</code> from the tree when opening. My strategy is as follows:</p>
<ol>
<li>$p &#x3D; N, q &#x3D; 1$</li>
<li>$four(a_1, a_2, a_3, a_4) &#x3D; p^2 - 4$</li>
<li>$(b_1, b_2, b_3, b_4) &#x3D; (rand, rand, rand, rand)$</li>
</ol>
<p>For each $pos$, we should find three positions $(i, j, k)$ where $(b_2, b_3, b_4)$ can be opened to satisfy the constraints. I just iterate through $i$ and solve the following equations:</p>
<ol>
<li>$b_3^2 + b_4^2 &#x3D; r \pmod{p_i}$</li>
<li>$f_0 \cdot b_3 + f_1 \cdot b_4 &#x3D; v \pmod{p_i}$</li>
</ol>
<p>After finding possible solutions, we can then check if there are positions $(j, k)$ that satisfy the solutions.</p>
<h3 id="Vuln2-Intended"><a href="#Vuln2-Intended" class="headerlink" title="Vuln2 (Intended)"></a>Vuln2 (Intended)</h3><p>The second vuln lies in the final constraint over all the commitments. This time our strategy is more direct:</p>
<ol>
<li>$p &#x3D; N, q &#x3D; 1$</li>
<li>$four(a_1, a_2, a_3, a_4) &#x3D; p^2 - 4$</li>
<li>find $(b_1, b_2, b_3, b_4)$ such that $\forall p_i \in PRIMES \rightarrow (b_1, b_2, b_3, b_4) &#x3D; (-1, -1, -1, 0) \pmod{p_i}$</li>
</ol>
<p>Or something else, satisfying $b_1^2 + b_2^2 + b_3^2 + b_4^2 &#x3D; -3 \pmod{p_i}$. It turns out that one can easily find a solution with CRT, which will be very large. The value of the last constraints (linear combined commitments) is too large to pass the following code in <code>Verifier</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Verifier</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">value</span>(<span class="params">self</span>):</span><br><span class="line">        value = <span class="built_in">next</span>(<span class="variable language_">self</span>.vals)</span><br><span class="line">        <span class="keyword">assert</span> - <span class="number">2</span>**BITS &lt; value &lt; <span class="number">2</span>**BITS</span><br><span class="line">        <span class="variable language_">self</span>.tx.value(value)</span><br><span class="line">        <span class="keyword">return</span> value</span><br></pre></td></tr></table></figure>

<p>Actually $\mathcal{V}$ does NOT check how many commitments are used, and the verification for the last constraint just sum all of them up. So we can add an extra “unauthorized” commitment to control the value to zero. Since <code>transcript</code> is unchanged, we can first get both the constraint and all the $p_i$, and then construct out commitment. </p>
<p>During the contest we did notice some strange implementations in the challenge.</p>
<table>
<thead>
<tr>
<th><img src="/2025/03/10/kalmarctf2025/images/1.png" alt="image"></th>
<th><img src="/2025/03/10/kalmarctf2025/images/2.png" alt="image"></th>
</tr>
</thead>
</table>
<p>But nobody gave it a further analysis XD</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ZZKAoK-6-solves"><span class="toc-number">1.</span> <span class="toc-text">ZZKAoK (6 solves)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zk-Proof-System"><span class="toc-number">1.1.</span> <span class="toc-text">Zk Proof System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merkle-Tree"><span class="toc-number">1.2.</span> <span class="toc-text">Merkle Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NIZK"><span class="toc-number">1.3.</span> <span class="toc-text">NIZK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuln1-Unintended"><span class="toc-number">1.4.</span> <span class="toc-text">Vuln1 (Unintended)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuln2-Intended"><span class="toc-number">1.5.</span> <span class="toc-text">Vuln2 (Intended)</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/03/10/kalmarctf2025/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&text=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&is_video=false&description=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ZZKAoK::Kalmar CTF 2025&body=Check out this article: http://rechn0.github.io/2025/03/10/kalmarctf2025/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&title=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/03/10/kalmarctf2025/&name=ZZKAoK::Kalmar CTF 2025&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/03/10/kalmarctf2025/&t=ZZKAoK::Kalmar CTF 2025"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1984-2026
    rec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8411e09da389ccf9ca0908e876ad4d4d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
