<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Time: 2025.03.29-31 (online) fairy-ring (7 solves)Original Writeup https:&#x2F;&#x2F;github.com&#x2F;defund&#x2F;ctf&#x2F;tree&#x2F;master&#x2F;dicectf-quals-2025&#x2F;fairy-ring   server.py https:&#x2F;&#x2F;github.com&#x2F;mjosaarinen&#x2F;uov-py&#x2F;tree&#x2F;main">
<meta property="og:type" content="article">
<meta property="og:title" content="fairy-ring::Dice CTF Qual 2025">
<meta property="og:url" content="http://rechn0.github.io/2025/04/01/dicectf2025/index.html">
<meta property="og:site_name" content="Rec|rEc|reC">
<meta property="og:description" content="Time: 2025.03.29-31 (online) fairy-ring (7 solves)Original Writeup https:&#x2F;&#x2F;github.com&#x2F;defund&#x2F;ctf&#x2F;tree&#x2F;master&#x2F;dicectf-quals-2025&#x2F;fairy-ring   server.py https:&#x2F;&#x2F;github.com&#x2F;mjosaarinen&#x2F;uov-py&#x2F;tree&#x2F;main">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-01T06:38:02.000Z">
<meta property="article:modified_time" content="2025-04-25T02:03:01.512Z">
<meta property="article:author" content="rec">
<meta property="article:tag" content="UOV">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/1.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/1.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
        
      
    
    <!-- title -->
    <title>fairy-ring::Dice CTF Qual 2025</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/05/codegatectf2025/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/24/srdnlenctf2025/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/04/01/dicectf2025/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/04/01/dicectf2025/&text=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/04/01/dicectf2025/&is_video=false&description=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fairy-ring::Dice CTF Qual 2025&body=Check out this article: http://rechn0.github.io/2025/04/01/dicectf2025/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/04/01/dicectf2025/&name=fairy-ring::Dice CTF Qual 2025&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/04/01/dicectf2025/&t=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fairy-ring-7-solves"><span class="toc-number">1.</span> <span class="toc-text">fairy-ring (7 solves)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multivariate-Quadratic"><span class="toc-number">1.1.</span> <span class="toc-text">Multivariate Quadratic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polar-Form"><span class="toc-number">1.2.</span> <span class="toc-text">Polar Form</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Words"><span class="toc-number">1.3.</span> <span class="toc-text">Words</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UOV-Signature"><span class="toc-number">1.4.</span> <span class="toc-text">UOV Signature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ring-Signature"><span class="toc-number">1.5.</span> <span class="toc-text">Ring Signature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.6.</span> <span class="toc-text">Solution</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        fairy-ring::Dice CTF Qual 2025
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">rec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-01T06:38:02.000Z" class="dt-published" itemprop="datePublished">2025-04-01</time>
        
        (Updated: <time datetime="2025-04-25T02:03:01.512Z" class="dt-updated" itemprop="dateModified">2025-04-25</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/UOV/" rel="tag">UOV</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Time: 2025.03.29-31 (online)</p>
<h2 id="fairy-ring-7-solves"><a href="#fairy-ring-7-solves" class="headerlink" title="fairy-ring (7 solves)"></a>fairy-ring (7 solves)</h2><p><a target="_blank" rel="noopener" href="https://priv.pub/posts/dicectf-quals-2025/#fairy-ring">Original Writeup</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/defund/ctf/tree/master/dicectf-quals-2025/fairy-ring">https://github.com/defund/ctf/tree/master/dicectf-quals-2025/fairy-ring</a></p>
<blockquote>
<ul>
<li><a href="fairy-ring/server.py">server.py</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mjosaarinen/uov-py/tree/main">https://github.com/mjosaarinen/uov-py/tree/main</a></li>
<li><ul>
<li><a href="fairy-ring/uov.py">uov.py</a></li>
</ul>
</li>
<li><ul>
<li><a href="fairy-ring/uov_trapdoor.py">uov_trapdoor.py</a></li>
</ul>
</li>
<li>keys</li>
</ul>
</blockquote>
<p>Also check this <a target="_blank" rel="noopener" href="https://priv.pub/posts/rainbow-attack/">defund’s gift</a> and this <a target="_blank" rel="noopener" href="https://eprint.iacr.org/2020/1343.pdf">Improved cryptanalysis of UOV and Rainbow</a>!</p>
<p>A good chance to learn more about MQ and UOV.</p>
<h3 id="Multivariate-Quadratic"><a href="#Multivariate-Quadratic" class="headerlink" title="Multivariate Quadratic"></a>Multivariate Quadratic</h3><p>A Multivariate Quadratic (MQ) is a polynomial in $n$ variables over $\mathbb{F_q}$: $f(x_1, …, x_n) &#x3D; \sum_i^n \sum_j^n a_{i,j} x_i x_j + \sum_i^n b_{i} x_i + c$. We can represent it with matrix: $f(\vec{x}) &#x3D; \vec{x}^\top  A  \vec{x} + \vec{b}^\top  \vec{x} + c$.</p>
<p>A Multivariate Quadratic Map $\mathcal{F}: \mathbb{F_q^n} \rightarrow \mathbb{F_q^m}$ is a collection of such polynomials $f_1, …, f_m$ where:<br>$$\mathcal{F}(\vec{x}) &#x3D; (f_1(\vec{x}), …, f_m(\vec{x}))$$</p>
<p>Multivariate Quadratic Problem (MQP): Given arbitrary $\mathcal{F}: \mathbb{F_q^n} \rightarrow \mathbb{F_q^m}$ and $\vec{t} \in \mathbb{F_q^m}$, it’s NP-hard to find $\mathcal{F}(\vec{s}) &#x3D; \vec{t}$. </p>
<h3 id="Polar-Form"><a href="#Polar-Form" class="headerlink" title="Polar Form"></a>Polar Form</h3><p>It’s clear that:<br>$$<br>\begin{aligned}<br>f(\vec{x} + \vec{y}) &amp;&#x3D; (\vec{x} + \vec{y})^\top  A  (\vec{x} + \vec{y}) + \vec{b}^\top  (\vec{x} + \vec{y}) + c \\<br>&amp;&#x3D; f(\vec{x}) + f(\vec{y}) - f(\vec{0}) + \vec{x}^\top  (A + A^\top)  \vec{y} \\<br>\end{aligned}<br>$$</p>
<p>And we have the polar form: $f’(\vec{x}, \vec{y}) &#x3D; \vec{x}^\top  (A + A^\top)  \vec{y} &#x3D; f(\vec{x} + \vec{y}) - f(\vec{x}) - f(\vec{y}) + f(\vec{0})$. This also works for a Multivariate Quadratic Map: $\mathcal{F}’(\vec{x}, \vec{y}) &#x3D; \mathcal{F}(\vec{x} + \vec{y}) - \mathcal{F}(\vec{x}) - \mathcal{F}(\vec{y}) + \mathcal{F}(\vec{0})$.</p>
<h3 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h3><p>We mainly focus on the quadratic part of a MQ, which serves as the core of the hardness. So we usually have $f(\vec{x}) &#x3D; \sum_i^n \sum_j^n a_{i,j} x_i x_j &#x3D; \vec{x}^\top  A  \vec{x}$. One can always find a symmertric $A$ since $\vec{x}^\top  A  \vec{x} &#x3D; \vec{x}^\top  A^\top  \vec{x} &#x3D; \vec{x}^\top  (\frac{A + A^\top}{2})  \vec{x}$. We can further simplify $A$ into a upper triangular matrix, which is more intuitive and leads to less storage overhead.</p>
<p>And the polar form: $f’(\vec{x}, \vec{y}) &#x3D; f(\vec{x} + \vec{y}) - f(\vec{x}) - f(\vec{y})$.</p>
<h3 id="UOV-Signature"><a href="#UOV-Signature" class="headerlink" title="UOV Signature"></a>UOV Signature</h3><p>The Unbalanced Oil and Vinegar (UOV) scheme is a signature scheme based on MQ.</p>
<p>First we construct an easy-to-solve MQ $f(\vec{x}) &#x3D; \sum_i^n \sum_{j &gt; m}^n a_{i,j} x_i x_j$. Here we call oil variables $\vec{x_o} &#x3D; (x_1, …, x_m, 0, …, 0)$ and vinegar variables $\vec{x_v} &#x3D; (0, …, 0, x_{m+1}, …, x_{m+v})$ (where $n &#x3D; m+v$), and it’s clear that $\mathcal{F}$ is linear to $\vec{x_o}$. By randomly choosing $\vec{x_v}$, one can solve the linear system to get the answer.</p>
<p>Matrix form:<br>$$<br>A &#x3D; \begin{bmatrix}<br>O_{m \times m} &amp; B_{m \times v} \\<br>O_{v \times m} &amp; C_{v \times v}<br>\end{bmatrix}<br>\rightarrow<br>(\vec{x_o} + \vec{x_v})^\top  A  (\vec{x_o} + \vec{x_v}) &#x3D; \vec{x_o}’^\top  B  \vec{x_v}’ + \vec{x_v}’^\top  C  \vec{x_v}’<br>$$</p>
<p>Polar form:<br>$$<br>\mathcal{F}(\vec{x_o}) &#x3D; \vec{0} \rightarrow \mathcal{F}(\vec{x_o} + \vec{x_v}) &#x3D; \mathcal{F}’(\vec{x_o}, \vec{x_v}) + \mathcal{F}(\vec{x_v})<br>$$</p>
<p>In UOV, we use $\mathcal{F}$ as the private key and the public key is $\mathcal{P} &#x3D; \mathcal{F} \circ \mathcal{T}$, where $\mathcal{T}$ is an invertable linear transformation. For a message $m$, the signature $\vec{s}$ satisfies $\mathcal{P}(\vec{s}) &#x3D; \mathcal{Hash}(m)$. The signer just solves $\mathcal{F}(\vec{x}) &#x3D; \mathcal{Hash}(m)$ and computes $\vec{s} &#x3D; \mathcal{T}^{-1}(\vec{x})$.</p>
<p>The main idea is to find a linear space $\mathcal{O}$ with rank $r \geq m$, and for all $\vec{o} \in \mathcal{O}$ we have $\mathcal{P}(\vec{o}) &#x3D; \vec{0}$. It’s also worth mentioning that for any valid signature $\vec{s}$, $\vec{s} + \mathcal{O}$ is still valid.</p>
<h3 id="Ring-Signature"><a href="#Ring-Signature" class="headerlink" title="Ring Signature"></a>Ring Signature</h3><p>In this challenge, we have a ring signature scheme based on UOV. Any one of the $n$ users can generate a signature on behalf of the group, and no one can distinguish the signer.</p>
<ul>
<li>$\mathcal{Setup}:$ Each user generates a UOV key pair $(\mathcal{P}, \mathcal{F})$.</li>
<li>$\mathcal{Sign}:$ For message $m$, user $a$ randomly chooses $(\vec{x_1}, …, \vec{x_{a-1}}, \vec{x_{a+1}},…, \vec{x_n})$ and compute $\vec{t} &#x3D; \mathcal{Hash}(m) - \sum_{i \neq a}^n \mathcal{P_i}(\vec{x_i})$. Then user $a$ solve $\mathcal{P_a}(\vec{x_a}) &#x3D; \vec{t}$ with the private key $\mathcal{F_a}$. The signature is $(\vec{x_1}, …, \vec{x_n})$.</li>
<li>$\mathcal{Verify}:$ Check whether $\mathcal{Hash}(m) &#x3D; \sum_{i}^n \mathcal{P_i}(\vec{x_i})$ satisfies.</li>
</ul>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>The solution is easy but elegant.</p>
<p>We can pick the same public key more than once, and actually it’s possible for us to forge a valid signature for any message (yeah it’s completely broken). Consider a public key $\mathcal{P}$, we have</p>
<p>$$\vec{t} &#x3D; \mathcal{P}(\vec{x} + \vec{y}) - \mathcal{P}(\vec{x}) &#x3D; \mathcal{P}’(\vec{x}, \vec{y}) + \mathcal{P}(\vec{y})$$</p>
<p>Here $\vec{t}$ is linear to $\vec{x}$, that’s all we need to solve this challenge. For a given message $m$, we can pick the same public key $\mathcal{P}$ twice, then randomly choose a $\vec{y}$ and find the solution $\mathcal{Hash}(m) &#x3D; \mathcal{P}(\vec{x} + \vec{y}) - \mathcal{P}(\vec{x})$ (it’s the same for ‘$+$’ and ‘$\oplus$’ on $\mathbb{F_{2^8}}$). And $(\vec{x} + \vec{y}, \vec{x})$ is a valid signature.</p>
<p><a href="fairy-ring/exp.py">exp.py</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fairy-ring-7-solves"><span class="toc-number">1.</span> <span class="toc-text">fairy-ring (7 solves)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multivariate-Quadratic"><span class="toc-number">1.1.</span> <span class="toc-text">Multivariate Quadratic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polar-Form"><span class="toc-number">1.2.</span> <span class="toc-text">Polar Form</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Words"><span class="toc-number">1.3.</span> <span class="toc-text">Words</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UOV-Signature"><span class="toc-number">1.4.</span> <span class="toc-text">UOV Signature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ring-Signature"><span class="toc-number">1.5.</span> <span class="toc-text">Ring Signature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.6.</span> <span class="toc-text">Solution</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rechn0.github.io/2025/04/01/dicectf2025/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rechn0.github.io/2025/04/01/dicectf2025/&text=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rechn0.github.io/2025/04/01/dicectf2025/&is_video=false&description=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fairy-ring::Dice CTF Qual 2025&body=Check out this article: http://rechn0.github.io/2025/04/01/dicectf2025/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rechn0.github.io/2025/04/01/dicectf2025/&title=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rechn0.github.io/2025/04/01/dicectf2025/&name=fairy-ring::Dice CTF Qual 2025&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rechn0.github.io/2025/04/01/dicectf2025/&t=fairy-ring::Dice CTF Qual 2025"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    rec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8411e09da389ccf9ca0908e876ad4d4d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
